<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta id="meta">
    <meta name="description" content="Old Products MDR Page">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <title>MDR-E252</title>
</head>
<body class="body">
    <!--header-->
    <header id="header"></header>
    <!--shop page main-->
    <main>
        <div> 
            <!--image container-->
            <div>
                <img src="./img/walkman/MDR.png" alt="MDR-E252">
            </div>

            <!--product info-->
            <div class="info">            
                <h1>MDR-E252</h1>
                <!--price and count form-->
                <div>
                    <p>$300.00</p>    
                    <form action="">
                        <select name="count" id="count">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <input type="submit" value="ADD">
                    </form>
                </div>
            </div>

            <div class="description">
                <p>  The MDR-E252 in-ears were part of Sony's "NUDE" series — which stood for "Natural Unequalled Dynamic Earbuds. These early in-ear headphones came in black or white, and they included a carrying case for tangle-free travel. </p>
            </div>
        </div>
        
        <!--img-->
        <div>
            <div>
                <img src="./img/walkman/mdrNo.1.jpg" alt="Walkman2">
            </div>
            <div>
                <img src="./img/walkman/mdrNo.2.jpg" alt="Walkman2">
            </div>
            <div>
                <img src="./img/walkman/mdrNo.3.jpg" alt="original walkman">
            </div>
            <div><img src="./img/walkman/mdrNo.4.jpg" alt="Walkman2"></div>
        </div>

        <!--videos-->
        <section>
            <iframe width="996" height="560" src="https://www.youtube.com/embed/A5u1wSgI6RI" title="SONY MDR-E252 (1982)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <!--footer-->
    <footer id="footer"></footer>
</body>
</html>